<DOCTYPE html> 
<html lang="ru"> 
<head>
    <meta charset="UTF-8">
    <meta http equiv="X-UA Compatible" content-"IE-edge">
    <meta name="viewport" content-"width-device-width, initial-scale-1.0">
    <title>Document</title>
</head>
<body>
    <p style="background-color: chocolate;"><b>нTML-документ</b> - <ins>это обычный текстовый документ</ins>, может быть создан 
        (Блокнот), так и в специализированном, с подсветкой кода (Notepad++, visual Studio Code и т.п.), HTML документ 
        имеет расширение .html.</p>
    <p><b>HTML-документ</b> состоит на дерева HTML-элементов и текста, Каждый элемент обозначается в исходном
        документе начальным (открывающим) и конечным (закрываюцим) тегом (за редким исключением)</p>
    <p style="color: blueviolet;"><b>Начальный тег</b> показывает, <ins>где начинается элемент</ins>, <b>конечный</b> <ins></ins> 
        путем добавления слэша / перед именем тега: <span><i><имя тега></1>...<i>&lt;/имя тега></1></span>. Между начальныя и конечным
        находится содержиное элемента - контент.</р> 
    <p>Например:</p>
        <p style="color: blue;">1. <span>&lt;p>контент&lt;/p></span> - Создаёт параграф</p>
        <p style="background-color: red;">2. <span>&lt;b><b>Контент</b>&lt;/b></span> - Делает полужирное начертание</p>
        <p style="color:chartreuse;">3 <span>&lt;i><i>Контент</i>&lt;</i></span> - Курсивное начертание</p>
    <р>Васильченко Г.Р. 20.06.2023</p>
        </body>
        </html>